server {
    listen 80;
    location / {
        proxy_pass http://next:4200/;  # Next.js frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        proxy_pass http://django:8000/;  # Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Proxy Settings for Django Admin
    location /admin/ {
        proxy_pass http://django:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /app/static/; 
        expires 30d;
    }
}